<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="DinkToPdfCopyDependencies" Version="1.0.8" />
	  <PackageReference Include="EPPlus" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <ProjectReference Include="..\YogaCenter.BackEnd.Common\YogaCenter.BackEnd.Common.csproj" />
    <ProjectReference Include="..\YogaCenter.BackEnd.DAL\YogaCenter.BackEnd.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
