<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaCenter.BackEnd.Common\YogaCenter.BackEnd.Common.csproj" />
    <ProjectReference Include="..\YogaCenter.BackEnd.DAL\YogaCenter.BackEnd.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Dto\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
