<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaCenter.BackEnd.Common\YogaCenter.BackEnd.Common.csproj" />
    <ProjectReference Include="..\YogaCenter.BackEnd.DAL\YogaCenter.BackEnd.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
