# yogacenter-backend

./: README.md  YogaCenter.BackEnd.sln
BackgroundWorker/: BackgroundWorker.cs  BackgroundWorker.csproj
YogaCenter.BackEnd.API/: Dockerfile  Program.cs  WeatherForecast.cs  YogaCenter.BackEnd.API.csproj  appsettings.Development.json  appsettings.json
YogaCenter.BackEnd.API/Controllers/: AccountController.cs  AttendanceController.cs  BlogController.cs  ClassController.cs  ClassDetailController.cs  CourseController.cs  FeedbackController.cs  MessageController.cs  PaymentController.cs  ReportController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  SubscriptionController.cs  TicketController.cs  TimeFrameController.cs  WeatherForecastController.cs
YogaCenter.BackEnd.API/Properties/: launchSettings.json
YogaCenter.BackEnd.Common/: YogaCenter.BackEnd.Common.csproj
YogaCenter.BackEnd.Common/Dto/: AppActionResult.cs  AttendanceDto.cs  BaseFilterRequest.cs  BaseSearchRequest.cs  BlogDto.cs  ChangePasswordDto.cs  ClassAttendanceDto.cs  ClassDetailDto.cs  ClassDto.cs  ClassRequest.cs  CourseDto.cs  CreateScheduleRequest.cs  FeedbackDto.cs  FilterInfo.cs  FilterInfoToRange.cs  FilterInfoToValue.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  MessageRequest.cs  PaymentInformationDto.cs  PaymentResponeDto.cs  PaymentResponseDto.cs  PaymentTypeDto.cs  ReportDto.cs  RequestDto.cs  ResponeDto.cs  Result.cs  RoomDto.cs  ScheduleDto.cs  ScheduleOfClassDto.cs  SearchCourseRequest.cs  SearchFieldDto.cs  SignUpRequestDto.cs  SortInfo.cs  SubcriptionDto.cs  SubcriptionStatusDto.cs  SubscriptionDto.cs  SubscriptionRequest.cs  SubscriptionStatusDto.cs  TicketDto.cs  (+5 more)
YogaCenter.BackEnd.DAL/: YogaCenter.BackEnd.DAL.csproj
YogaCenter.BackEnd.DAL/Common/: AccountResponse.cs
YogaCenter.BackEnd.DAL/Contracts/: IAccountRepository.cs  IAttendanceRepository.cs  IBlogRepository.cs  IClassDetailRepository.cs  IClassRepository.cs  ICourseRepository.cs  IFeedbackRepository.cs  IIdentityRoleRepository.cs  IMessageRepository.cs  IPaymentResponeRepository.cs  IPaymentResponseRepository.cs  IPaymentTypeRepository.cs  IRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  ISubcriptionRepository.cs  ISubcriptionStatusRepository.cs  ISubscriptionRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs  ITimeFrameRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
YogaCenter.BackEnd.DAL/Data/: YogaCenterContext.cs
YogaCenter.BackEnd.DAL/Implementations/: AccountRepository.cs  AttendanceRepository.cs  BlogRepository.cs  ClassDetailRepository.cs  ClassRepository.cs  CourseRepository.cs  FeedbackRepository.cs  IdentityRoleRepository.cs  MessageRepository.cs  PaymentResponeRepository.cs  PaymentResponseRepository.cs  Repository.cs  RoomRepository.cs  ScheduleRepository.cs  SubcriptionRepository.cs  SubscriptionRepository.cs  SubscriptionStatusRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  TicketTypeRepository.cs  TimeFrameRepository.cs  UnitOfWork.cs  UserRoleRepository.cs
YogaCenter.BackEnd.DAL/Mapping/: MappingConfig.cs
YogaCenter.BackEnd.Realtime/: ChatHub.cs  YogaCenter.BackEnd.Realtime.csproj
YogaCenter.BackEnd.Service/: YogaCenter.BackEnd.Service.csproj
YogaCenter.BackEnd.Service/Contracts/: IAccountService.cs  IAttendanceService.cs  IBlogService.cs  IClassDetailService.cs  IClassService.cs  ICourseService.cs  IDataPresentationService.cs  IEmailService.cs  IFeedbackService.cs  IFileService.cs  IJwtService.cs  IMessageService.cs  IPaymentResponeService.cs  IPaymentService.cs  IReportService.cs  IRoleService.cs  IRoomService.cs  IScheduleService.cs  ISearching.cs  ISubcriptionService.cs  ISubscriptionService.cs  ITicketService.cs  ITicketStatusService.cs  ITicketTypeService.cs  ITimeFrameService.cs
YogaCenter.BackEnd.Service/Implementations/: AccountService.cs  AttendanceService.cs  BlogService.cs  ClassDetailService.cs  ClassService.cs  CourseService.cs  DataPresentationService.cs  EmailService.cs  FeedbackService.cs  FileService.cs  GenericBackendService.cs  JwtService.cs  MessageService.cs  PaymentResponeService.cs  PaymentService.cs  ReportService.cs  RoleService.cs  RoomService.cs  ScheduleService.cs  SubcriptionService.cs  SubscriptionService.cs  TicketService.cs  TicketStatusService.cs  TicketTypeService.cs  TimeFrameService.cs
YogaCenter.BackEnd.Service/Payment/PaymentLibrary/: MomoSecurity.cs  VNPayLibrary.cs
YogaCenter.BackEnd.Service/Payment/PaymentRequest/: PaymentInformationRequest.cs
YogaCenter.BackEnd.Service/Payment/PaymentRespone/: MomoResponeDto.cs  MomoResponseDto.cs  VNPayResponeDto.cs  VNPayResponseDto.cs
YogaCenter.BackEnd.Service/Services/: WorkerService.cs
YogaCenter.BackEnd.Service/Util/: Constant.cs
(+92 files in other folders)
