<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaCenter.BackEnd.Common\YogaCenter.BackEnd.Common.csproj" />
    <ProjectReference Include="..\YogaCenter.BackEnd.Service\YogaCenter.BackEnd.Service.csproj" />
  </ItemGroup>

</Project>
